<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="bosslist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3f74acaf9.js" crossorigin="anonymous"></script>
    <title>Bosses</title>
</head>
<body>
    <input type="checkbox" id="open">   
    <label for="open" class="open">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="overlay"></div>
    <a href="index.html"><img class = "logo1" src="./images/eldenring_new.webp" alt=""></a>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo-list-item"><a href="index.html"><img class = "logo2" src="./images/eldenring_new.webp" alt=""></a></li>
                <li class="nav-item"><a class="links" href="map.html">MAP</a></li>
                <li class="nav-item"><a class="links" href="gallery.html">GALLERY</a></li>
                <li class="nav-item"><a class="links" href="hero-list.html">HEROES</a></li>
                <li class="nav-item"><a class="links" href="bosslist.html">BOSSES</a></li>
            </ul>
        </nav>
    </header>
    <!-- The images and the links are from Wiki - https://eldenring.wiki.fextralife.com/Great+Runes -->
    <article class="article">
        <h1 class="article-header">BOSSES</h1>
        <div class="line"></div>
        <p class="main-content">The Lands Between, the world of Elden Ring, is inhabited by Gods, monsters, and mortals. The Elden Ring, the embodiment of the world's fundamental laws, was shattered, and its fragments, known as Great Runes, are now held by powerful Demigods — offspring of Gods and Mortals. These Shardbearers battle to reunite the pieces and gain control of the Elden Ring, forming the game's main story Bosses.</p>
        <table class="table">
            <tr>
                <th>Boss</th>
                <th>Great Rune</th>
            </tr>
            <tr>
                <td><a href="https://eldenring.wiki.fextralife.com/Godrick+the+Grafted">Godrick the Grafted</a></td>
                <td><img src="./images/runes/godricks-great-rune-key-item-elden-ring-wiki-guide.png" alt=""></td>
            </tr>
            <tr>
                <td><a href="https://eldenring.wiki.fextralife.com/Rennala+Queen+of+the+Full+Moon">Rennala, Queen of the Full Moon</a></td>
                <td><img src="./images/runes/great-rune-of-the-unborn-key-item-elden-ring-wiki-guide.png" alt=""></td>
            </tr>
            <tr>
                <td><a href="https://eldenring.wiki.fextralife.com/Starscourge+Radahn">Starscourge Radahn</a></td>
                <td><img src="./images/runes/radahns-great-rune-key-item-elden-ring-wiki-guide.png" alt=""></td>
            </tr>
            <tr>
                <td><a href="https://eldenring.wiki.fextralife.com/Morgott+the+Omen+King">Morgott the Omen King</a></td>
                <td><img src="./images/runes/morgotts-great-rune-key-item-elden-ring-wiki-guide.png" alt=""></td>
            </tr>
            <tr>
                <td><a href="https://eldenring.wiki.fextralife.com/Rykard,+Lord+of+Blasphemy">Rykard, Lord of Blasphemy</a></td>
                <td><img src="./images/runes/rykards-great-rune-key-item-elden-ring-wiki-guide.png" alt=""></td>
            </tr>
            <tr>
                <td><a href="https://eldenring.wiki.fextralife.com/Malenia+Blade+of+Miquella">Malenia, Blade of Miquella</a></td>
                <td><img src="./images/runes/malenias-great-rune-key-item-elden-ring-wiki-guide.png" alt=""></td>
            </tr>
            <tr>
                <td><a href="https://eldenring.wiki.fextralife.com/Mohg,+Lord+of+Blood">Mohg, Lord of blood</a></td>
                <td><img src="./images/runes/mohgs-great-rune-key-item-elden-ring-wiki-guide.png" alt=""></td>
            </tr>  
        </table>
    </article>

    <!-- Source - https://fontawesome.com/ -->
    <footer class="footer">
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
    </footer>
</body>
</html>