<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3f74acaf9.js" crossorigin="anonymous"></script>
    <title>Gallery</title>
</head>
<body>
    <input type="checkbox" id="open">   
    <label for="open" class="open">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="overlay"></div>
    <a href="index.html"><img class = "logo1" src="./images/eldenring_new.webp" alt=""></a>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo-list-item"><a href="index.html"><img class = "logo2" src="./images/eldenring_new.webp" alt=""></a></li>
                <li class="nav-item"><a class="links" href="map.html">MAP</a></li>
                <li class="nav-item"><a class="links" href="gallery.html">GALLERY</a></li>
                <li class="nav-item"><a class="links" href="hero-list.html">HEROES</a></li>
                <li class="nav-item"><a class="links" href="bosslist.html">BOSSES</a></li>
            </ul>
        </nav>
    </header>
    <!-- Gallery images from official page - https://en.bandainamcoent.eu/elden-ring/elden-ring/media -->
    <section class="main">
        <h1 class="article-header">GALLERY</h1>
        <div class="line"></div>
        <ul class="images">
            <li><img src="./images/gallery/elden-ring-new-screenshot-lands.webp" alt=""></li>
            <li><img src="./images/gallery/elden-ring-new-screenshot-snow.webp" alt=""></li>
            <li><img src="./images/gallery/elden-ring-newscreen01.webp" alt=""></li>
            <li><img src="./images/gallery/elden-ring-newscreen02.webp" alt=""></li>
            <li><img src="./images/gallery/elden-ring-newscreen03.webp" alt=""></li>
            <li><img src="./images/gallery/elden-ring-newscreen04.webp" alt=""></li>
            <li><img src="./images/gallery/elden-ring-newscreen07.webp" alt=""></li>
            <li><img src="./images/gallery/Elden_Ring_Screenshot_CG_2.webp" alt=""></li>
            <li><img src="./images/gallery/Elden_Ring_Screenshot_CG.webp" alt=""></li>
            <li><img src="./images/gallery/ELDENRING_01_4K.webp" alt=""></li>
            <li><img src="./images/gallery/ELDENRING_02_4K.webp" alt=""></li>
            <li><img src="./images/gallery/ELDENRING_03_4K.webp" alt=""></li>
            <li><img src="./images/gallery/ELDENRING_04_4K.webp" alt=""></li>
            <li><img src="./images/gallery/ELDENRING_05_4K.webp" alt=""></li>
            <li><img src="./images/gallery/ELDENRING_10_4K.webp" alt=""></li>
            <li><img src="./images/gallery/ELDENRING_12_4K.webp" alt=""></li>
            <li><img src="./images/gallery/roundtable_hold.webp" alt=""></li>
        </ul>
    </section>
    <!-- Source - https://fontawesome.com/ -->
    <footer class="footer">
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
    </footer>
</body>
</html>