.main{
    padding-top: 100px;
}

.images{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.images img {
    height: 50%;
    margin: 20px;
    padding: 20px;
    max-width: 500px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 40px;
}

.article-header {
    font-size: 2rem;
    font-weight: 900;
    color: #AB966F;
    margin-left: 5%;
    padding: 20px 0px 0px;
}

.line {
    border-bottom: 2px solid #AB966F;
    width: 90%;
    margin: 0 auto 30px;
}

@media (min-width : 768px) {
   
    .main{
        padding-top: 20px;
    }

    .images img {
        max-width: 400px;
    }
}