.article {
    padding: 100px 0px 50px;
    margin: 0 auto;
}

.table {
    color: white;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.table tr:nth-child(odd){
    background-color: #0e302f93;
}

.table tr:nth-child(even){
    background-color:  #3d5e5d89;
}

.table tr:first-child{
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

.table th { 
    font-size: 1.5em;
    padding: 20px;
    color: #AB966F;
    font-weight: 900;
}

.table td {
    padding: 20px;
}

.main-content {
    color : white;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto 50px;
    background-color: #0a242394;
    font-size: 1.4rem;
}

.article-header {
    font-size: 2rem;
    font-weight: 900;
    color: #AB966F;
    margin-left: 5%;
    padding: 20px 0px 0px;
}

.line {
    border-bottom: 2px solid #AB966F;
    width: 90%;
    margin: 0 auto 30px;
}

.heroes {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* flip-box start- https://www.w3schools.com/howto/howto_css_flip_image.asp - */ 
/*I got help from this website. I changed few styles to match my requirement */

.flip-box {
    width: fit-content;
    height: 100%;
    padding: 20px;
}
  
.inner {
    position: relative;
    inset: 0 0 0 0;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-box:hover .inner {
    transform: rotateY(180deg);
}


.front, .back {
    backface-visibility: hidden;
}

.front img {
    background-color: #0e302f46;
    border-radius: 20px;
}

.back {
    position: absolute;
    border-radius: 20px;
    inset: 0 0 0 0;
    transform: rotateY(180deg);
    background-color: rgba(0, 0, 0, 0.697);
}

.back table{ 
    color : white;
    height: 100%;
    width: 100%;
    text-align: center;
}

/* flip box end - https://www.w3schools.com/howto/howto_css_flip_image.asp */

@media (min-width : 768px) {
    
    .article {
        padding-top: 50px;
    }

    .table {
        max-width: 1000px;
    }

    .main-content{
        margin: 0px auto 50px;
        max-width: 1000px;
    }

    .heroes { 
        max-width: 1000px;
    }

    .line{
        width: 80%;
    }

    .article-header {
        margin-left: 10%;
    }

}