<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3f74acaf9.js" crossorigin="anonymous"></script>
    <title>Elden ring</title>
</head>
<body>
    <input type="checkbox" id="open">   
    <label for="open" class="open">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="overlay"></div>
    <a href="index.html"><img class = "logo1" src="./images/eldenring_new.webp" alt=""></a>
    <header class="menu">
        <nav class="nav">
            <ul class="nav-bar">
                <li class="logo-list-item"><a href="index.html"><img class = "logo2" src="./images/eldenring_new.webp" alt=""></a></li>
                <li class="nav-item"><a class="links" href="map.html">MAP</a></li>
                <li class="nav-item"><a class="links" href="gallery.html">GALLERY</a></li>
                <li class="nav-item"><a class="links" href="hero-list.html">HEROES</a></li>
                <li class="nav-item"><a class="links" href="bosslist.html">BOSSES</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <!-- Text from official page - https://en.bandainamcoent.eu/elden-ring/elden-ring -->
        <div>
            <h1 class="main-header">The Golden Order has been broken.</h1>
            <p>Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.</p>
            <p>In the Lands Between ruled by Queen Marika the Eternal, the Elden Ring, the source of the Erdtree, has been shattered.</p>    
            <p>Marika's offspring, demigods all, claimed the shards of the Elden Ring known as the Great Runes, and the mad taint of their newfound strength triggered a war: The Shattering. A war that meant abandonment by the Greater Will.</p>
            <p>And now the guidance of grace will be brought to the Tarnished who were spurned by the grace of gold and exiled from the Lands Between. Ye dead who yet live, your grace long lost, follow the path to the Lands Between beyond the foggy sea to stand before the Elden Ring.</p>
            <p>And become the Elden Lord.</p>    
        </div>
        <!-- video from youtube - https://www.youtube.com/watch?v=qqiC88f9ogU&ab_channel=BANDAINAMCOEurope -->
        <video controls class="video">
            <source src="./videos/Elden_ring_trailer.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
    </article>
    <!-- Source - https://fontawesome.com/ -->
    <footer class="footer">
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
    </footer>
</body>
</html>