.main-header {
    color : #AB966F;
    font-size: 2rem;
    margin: 40px 20px 20px;
    font-weight: 900;
}

article { 
    padding-top: 100px;
}

article p {
    color : white;
    margin: 20px;
    font-size: 17px;
}

article div {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #0a242394;
}

.video { 
    margin: 50px auto;
    display: block;
    max-width: 600px;
}

@media (min-width : 768px) {

    article { 
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .video { 
        width: 50%;
        max-width: 600px;
    }
}