<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="./map.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3f74acaf9.js" crossorigin="anonymous"></script>
    <title>Map</title>
</head>
<body>
    <input type="checkbox" id="open">   
    <label for="open" class="open">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="overlay"></div>
    <a href="index.html"><img class = "logo1" src="./images/eldenring_new.webp" alt=""></a>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo-list-item"><a href="index.html"><img class = "logo2" src="./images/eldenring_new.webp" alt=""></a></li>
                <li class="nav-item"><a class="links" href="map.html">MAP</a></li>
                <li class="nav-item"><a class="links" href="gallery.html">GALLERY</a></li>
                <li class="nav-item"><a class="links" href="hero-list.html">HEROES</a></li>
                <li class="nav-item"><a class="links" href="bosslist.html">BOSSES</a></li>
            </ul>
        </nav>
    </header>
    <!-- image from google  -->
    <section>
        <h1 class="section-header">Map</h1>
        <div class="line"></div>
        <img src="./images/map.webp" alt="" class="map">
    </section>
    <!-- Source - https://fontawesome.com/ -->
    <footer class="footer">
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
    </footer>
</body>
</html>